<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>reveal.js - The HTML Presentation Framework</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">

				<!-- title slide -->
				<section>
					<h1>Getting Started with Behat</h1>
					<h3>The Behavioral Testing Framework for PHP</h3>
				</section>

				<!-- dig right in -->
				<section>
					<section>
						<h2>Setting up Behat</h2>
						<p>
							To get Behat running we need to install Behat and then initialize
							it for our project.
						</p>
					</section>
					<section>
						<h2>Install Behat in the Project Directory</h2>
						<ol>
							<li class="fragment">Add a behat directory outside your web root.
								<p class="fragment"><small>This will typically live outside the root by one level. (eg. ./docroot/../behat)</small></p>
							</li>
							<li class="fragment">Add and configure composer.json.
								<pre class="fragment"><code data-trim contenteditable>
{
  "require": {
    "drupal/drupal-extension": "~3.0"
},
  "config": {
    "bin-dir": "bin/"
  }
}
						</code></pre>
							</li>
							<li class="fragment">composer install!</li>
							<li class="fragment">bin/behat --init</li>
						</ol>
					</section>
					<section>
						<h2>Configure Behat</h2>
						<div class="fragment">
							<p>
								<small>Kripalu behat.yml</small>
							</p>
							<pre><code data-trim contenteditable>
default:
  suites:
    forms:
      contexts:
        - Kripalu\MinkExtendedContext
        - Kripalu\Suite\Forms\FormsContext
      paths:
        - %paths.base%/features/forms
  extensions:
    Behat\MinkExtension:
      goutte: ~
      selenium2:
        wd_host: "http://localhost:8643/wd/hub"
      base_url: http://kripalu.dev
      files_path: %paths.base%/files
    Drupal\DrupalExtension:
      blackbox: ~
      api_driver: 'drupal'
      drush:
        alias: 'local.kripalu'
      drupal:
        drupal_root: '/Users/les.peabody/Sites/kripalu/docroot'
							</code></pre>
						</div>
					</section>
					<section>
						<h2>Write Some Tests!</h2>
						<ul>
							<li class="fragment">All tests go in *.feature files, inside your features directory.</li>
						</ul>
					</section>
				</section>
			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
